eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

